# common-ms

fast-boot/: pom.xml
fast-boot/db/: sys_common.sql  人员权限管理.md
fast-boot/src/main/docker/: Dockerfile
fast-boot/src/main/java/com/example/fastboot/: FastBootApplication.java
fast-boot/src/main/java/com/example/fastboot/common/aspectj/: LogAspect.java  RateLimiterAspect.java
fast-boot/src/main/java/com/example/fastboot/common/aspectj/annotation/: CustomerPermission.java  RateLimiter.java  SysLog.java
fast-boot/src/main/java/com/example/fastboot/common/aspectj/enums/: BusinessType.java  LimitType.java  OperatorType.java
fast-boot/src/main/java/com/example/fastboot/common/aspectj/manager/: AsyncManager.java  ShutdownManager.java
fast-boot/src/main/java/com/example/fastboot/common/config/: CorsConfig.java  DateJsonSerialize.java  DateToDayJsonSerialize.java  FastCommonConfig.java  ResourceConfig.java  ServerConfig.java  SwaggerOpenApiConfig.java  ThreadPoolConfig.java
fast-boot/src/main/java/com/example/fastboot/common/constant/: CacheConstants.java  Constants.java  SysConfigConstant.java
fast-boot/src/main/java/com/example/fastboot/common/enums/: BoolEnum.java  CommonResultEnum.java  DemandItemDealStateEnum.java  DemandTraceDealStateEnum.java  DocumentStatusEnum.java  DocumentTypeEnum.java  MessageTypeEnum.java  SoftCheckEnum.java  TeamResourceEnum.java  UserStatus.java  UserStatusEnum.java  WorkOrderStatusEnum.java
fast-boot/src/main/java/com/example/fastboot/common/exception/: GlobalExceptionHandler.java  ServiceException.java
fast-boot/src/main/java/com/example/fastboot/common/redis/: RedisCache.java  RedisConfig.java
fast-boot/src/main/java/com/example/fastboot/common/response/: BaseResult.java  CommonFun.java  CommonResult.java  PageResponse.java  TreeSelect.java
fast-boot/src/main/java/com/example/fastboot/common/security/: LoginUser.java  SM3PasswordEncoder.java  SecurityConfig.java
fast-boot/src/main/java/com/example/fastboot/common/security/filter/: JwtAuthenticationTokenFilter.java
fast-boot/src/main/java/com/example/fastboot/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
fast-boot/src/main/java/com/example/fastboot/common/security/service/: CustomerUserDetailsService.java  SysPermissionService.java  TokenService.java
fast-boot/src/main/java/com/example/fastboot/common/utils/: ThreadsUntil.java  WebUtils.java
fast-boot/src/main/java/com/example/fastboot/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
fast-boot/src/main/java/com/example/fastboot/common/utils/ip/: AddressUtils.java  IpUtils.java
fast-boot/src/main/java/com/example/fastboot/common/websocket/: DefaultWebSocketHandler.java  WebSocketConfiguration.java  WebSocketService.java  WebSocketServiceImpl.java
fast-boot/src/main/java/com/example/fastboot/server/producems/controller/: DemandConfirmController.java  DemandController.java  DemandItemController.java  DemandTraceController.java  MessageAlertController.java  ProduceController.java  ProjectController.java  SoftwareCheckController.java  WeeklyReportController.java  WorkOrderController.java
fast-boot/src/main/java/com/example/fastboot/server/producems/mapper/: AlertMapper.java  CheckfeedbackMapper.java  DemandMapper.java  DepUserMapper.java  ProducemanageMapper.java  ProjectMapper.java  WeeklyReportMapper.java  WorkOrderMapper.java
fast-boot/src/main/java/com/example/fastboot/server/producems/model/: Checkchangnotes.java  Checkfeedback.java  DemandItem.java  Demandchangerecord.java  Demandmanage.java  Demandterm.java  Demandtrace.java  DepUser.java  Detaileddesign.java  EngineeringWorkType.java  Issuestobeconfirmed.java  LockProduceToUser.java  MessageRecord.java  MessageToPerson.java  Nodes.java  Producemanage.java  Producemember.java  Project.java  Projectmember.java  Reviewrelationship.java  WeeklyReport.java  WeeklyReportDetail.java  Workorder.java  Workordercategory.java  Workorderitem.java  Workordertype.java
fast-boot/src/main/java/com/example/fastboot/server/producems/service/: IAlertService.java  IDemandService.java  IMessageService.java  IProduceService.java  IProjectService.java  ISoftwareCheckService.java  IWeeklyReportService.java  IWorkOrderService.java
fast-boot/src/main/java/com/example/fastboot/server/producems/task/: ScheduledTask.java
fast-boot/src/main/java/com/example/fastboot/server/producems/vo/: CheckFeedbackCountVo.java  CountDemandConfirmVo.java  DemandConfirmCountVo.java  DemandConfirmDetailVo.java  DemandConfirmStateCountVo.java  DemandTraceCountVo.java  DocumentCountVo.java  DocumentStatusCountVo.java  SoftCheckStateCountVo.java  WorkDurationVo.java  WorkorderCountVo.java
fast-boot/src/main/java/com/example/fastboot/server/sys/controller/: Base.java  CaptchaController.java  CommonController.java  SysDepController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
fast-boot/src/main/java/com/example/fastboot/server/sys/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
fast-boot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ratelimiter.lua
fast-boot/src/main/resources/mapper/flowable/: FlowDeployMapper.xml
fast-boot/src/main/resources/mapper/producems/: AlertMapper.XML  AlertMapper.xml  CheckfeedbackMapper.xml  DemandMapper.xml  DepUserMapper.xml  ProducemanageMapper.xml  ProjectMapper.xml  WeeklyReportMapper.xml  WorkOrderMapper.xml
fast-boot/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
fast-boot/src/test/java/com/example/fastboot/: FastBootApplicationTests.java
fast-boot/updatelog/: 序号日期变更人变更内容1.2024-08-05刘召波项目初步实现.md
fast-react/: config.js  index.html  index.js  package.json  (+2 more)
(+241 files in other folders)
